<?xml version="1.0" encoding="utf-8"?>
<keyboard bottom_row="false">
  <row>
    <key key0="m"/>
    <key key0="b"/>
    <key key0="w"/>
    <key key0="h"/>
    <key shift="0.5" key0="g"/>
    <key key0="t"/>
    <key key0="o"/>
    <key key0="j"/>
  </row>
  <row>
    <key key0="p"/>
    <key key0="space" key4="config"/>
    <key key0="x"/>
    <key key0="c"/>
    <key shift="0.5" key0="i"/>
    <key key0="e"/>
    <key key0="space"/>
    <key key0="u"/>
  </row>
  <row>
    <key key0="r"/>
    <key key0="y"/>
    <key key0="s"/>
    <key key0="z"/>
    <key shift="0.5" key0="k"/>
    <key key0="a"/>
    <key key0="l"/>
    <key key0="q"/>
  </row>
  <row>
    <key key0="d"/>
    <key key0="n"/>
    <key key0="f"/>
    <key key0="v"/>
    <key shift="0.5" width="2" key0="backspace" key2="delete"/>
    <key width="2" key0="enter" key2="action"/>
  </row>
  <row>
    <key width="2" key0="shift" key2="loc capslock"/>
    <key width="2" key0="enter" key2="action"/>
    <key shift="0.5" width="2" key0="switch_numeric"/>
    <key width="2" key0="shift" key2="loc capslock"/>
  </row>
</keyboard>
